[gd_scene load_steps=3 format=3 uid="uid://dngj8xq5n8hum"]

[ext_resource type="Script" uid="uid://c8v77dsamo2s1" path="res://Scenes/Base/Scripts/base.gd" id="1_3m01j"]
[ext_resource type="PackedScene" uid="uid://cgrcutijhpxjb" path="res://Assets/Base.glb" id="2_sqd20"]

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_3m01j")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "Max_health"
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_sqd20")]
